# bun

## An Ordering is one of:
    A Less.
    An Equal.
    A Greater.

## To native split (s: Text, sep: Text) -> Seq of Text
## To native substringAfter (s: Text, sep: Text) -> Text
## To native compareText (a: Text, b: Text) -> Int
## To native isDigits (s: Text) -> Bool
## To native startsWith (s: Text, prefix: Text) -> Bool
## To native toText (n: Int) -> Text
## To native parseInt (s: Text) -> Int
## To native exitWith (code: Int) -> Unit
## To native eputs (s: Text) -> Unit

## To numericCore (part: Text) -> Int:
    Let beforePre be item 1 of split(part, "-").
    Let beforeBuild be item 1 of split(beforePre, "+").
    Return parseInt(beforeBuild).

## To nthNumber (v: Text, n: Int) -> Int:
    Let parts be split(v, ".").
    If length of parts is greater than or equal to n:
        Return numericCore(item n of parts).
    Return 0.

## To major (v: Text) -> Int:
    Return nthNumber(v, 1).

## To minor (v: Text) -> Int:
    Return nthNumber(v, 2).

## To patch (v: Text) -> Int:
    Return nthNumber(v, 3).

## To cmpInt (a: Int, b: Int) -> Ordering:
    If a is less than b:
        Return a new Less.
    If a is greater than b:
        Return a new Greater.
    Return a new Equal.

## To intToOrdering (n: Int) -> Ordering:
    If n is less than 0:
        Return a new Less.
    If n is greater than 0:
        Return a new Greater.
    Return a new Equal.

## To minInt (a: Int, b: Int) -> Int:
    If a is less than b:
        Return a.
    Return b.

## To buildStripped (v: Text) -> Text:
    Return item 1 of split(v, "+").

## To prereleaseOf (v: Text) -> Text:
    Return substringAfter(buildStripped(v), "-").

## To comparePrereleaseIds (a: Text, b: Text) -> Ordering:
    If isDigits(a):
        If isDigits(b):
            Return cmpInt(parseInt(a), parseInt(b)).
        Return a new Less.
    If isDigits(b):
        Return a new Greater.
    Return intToOrdering(compareText(a, b)).

## To comparePrerelease (pa: Text, pb: Text) -> Ordering:
    If pa is equal to "":
        If pb is equal to "":
            Return a new Equal.
        Return a new Greater.
    If pb is equal to "":
        Return a new Less.
    Let idsA be split(pa, ".").
    Let idsB be split(pb, ".").
    Let countA be length of idsA.
    Let countB be length of idsB.
    Let shared be minInt(countA, countB).
    Repeat for i from 1 to shared:
        Let verdict be comparePrereleaseIds(item i of idsA, item i of idsB).
        If orderingToInt(verdict) is not equal to 0:
            Return verdict.
    Return cmpInt(countA, countB).

## To compareVersions (a: Text, b: Text) -> Ordering:
    Let majorA be major(a).
    Let majorB be major(b).
    If majorA is not equal to majorB:
        Return cmpInt(majorA, majorB).
    Let minorA be minor(a).
    Let minorB be minor(b).
    If minorA is not equal to minorB:
        Return cmpInt(minorA, minorB).
    Let patchA be patch(a).
    Let patchB be patch(b).
    If patchA is not equal to patchB:
        Return cmpInt(patchA, patchB).
    Return comparePrerelease(prereleaseOf(a), prereleaseOf(b)).

## To orderingToInt (o: Ordering) -> Int:
    Inspect o:
        When Less:
            Return -1.
        When Greater:
            Return 1.
        Otherwise:
            Return 0.

## To cmpNum (a: Text, b: Text) -> Int:
    Return orderingToInt(compareVersions(a, b)).

## To versionString (m: Int, n: Int, p: Int) -> Text:
    Return toText(m) + "." + toText(n) + "." + toText(p).

## To isWild (part: Text) -> Bool:
    If part is equal to "x":
        Return true.
    If part is equal to "X":
        Return true.
    If part is equal to "*":
        Return true.
    If part is equal to "":
        Return true.
    Return false.

## To specCount (spec: Text) -> Int:
    Let parts be split(spec, ".").
    Let upto be minInt(3, length of parts).
    Repeat for i from 1 to upto:
        If isWild(item i of parts):
            Return i - 1.
    Return upto.

## To compOr0 (spec: Text, i: Int) -> Int:
    Let parts be split(spec, ".").
    If length of parts is greater than or equal to i:
        Let part be item i of parts.
        If isWild(part):
            Return 0.
        Return numericCore(part).
    Return 0.

## To xLo (spec: Text) -> Text:
    Return versionString(compOr0(spec, 1), compOr0(spec, 2), compOr0(spec, 3)).

## To loBound (spec: Text) -> Text:
    If specCount(spec) is equal to 3:
        Return spec.
    Return xLo(spec).

## To partialUpper (spec: Text) -> Text:
    If specCount(spec) is equal to 2:
        Return versionString(compOr0(spec, 1), compOr0(spec, 2) + 1, 0).
    Return versionString(compOr0(spec, 1) + 1, 0, 0).

## To caretUpper (spec: Text) -> Text:
    Let m be compOr0(spec, 1).
    Let n be compOr0(spec, 2).
    Let p be compOr0(spec, 3).
    Let c be specCount(spec).
    If m is greater than 0:
        Return versionString(m + 1, 0, 0).
    If c is equal to 1:
        Return versionString(1, 0, 0).
    If c is equal to 3:
        If n is greater than 0:
            Return versionString(0, n + 1, 0).
        Return versionString(0, 0, p + 1).
    Return versionString(0, n + 1, 0).

## To tildeUpper (spec: Text) -> Text:
    If specCount(spec) is equal to 1:
        Return versionString(compOr0(spec, 1) + 1, 0, 0).
    Return versionString(compOr0(spec, 1), compOr0(spec, 2) + 1, 0).

## To testGE (version: Text, spec: Text) -> Bool:
    Return cmpNum(version, loBound(spec)) is greater than or equal to 0.

## To testLT (version: Text, spec: Text) -> Bool:
    Return cmpNum(version, loBound(spec)) is less than 0.

## To testLE (version: Text, spec: Text) -> Bool:
    If specCount(spec) is equal to 3:
        Return cmpNum(version, spec) is less than or equal to 0.
    Return cmpNum(version, partialUpper(spec)) is less than 0.

## To testGT (version: Text, spec: Text) -> Bool:
    If specCount(spec) is equal to 3:
        Return cmpNum(version, spec) is greater than 0.
    Return cmpNum(version, partialUpper(spec)) is greater than or equal to 0.

## To testXRange (version: Text, spec: Text) -> Bool:
    Let c be specCount(spec).
    If c is equal to 0:
        Return true.
    If c is equal to 3:
        Return cmpNum(version, spec) is equal to 0.
    If testGE(version, spec):
        Return cmpNum(version, partialUpper(spec)) is less than 0.
    Return false.

## To testCaret (version: Text, spec: Text) -> Bool:
    If testGE(version, spec):
        Return cmpNum(version, caretUpper(spec)) is less than 0.
    Return false.

## To testTilde (version: Text, spec: Text) -> Bool:
    If testGE(version, spec):
        Return cmpNum(version, tildeUpper(spec)) is less than 0.
    Return false.

## To testComparator (version: Text, token: Text) -> Bool:
    If token is equal to "":
        Return true.
    If startsWith(token, ">="):
        Return testGE(version, substringAfter(token, "=")).
    If startsWith(token, "<="):
        Return testLE(version, substringAfter(token, "=")).
    If startsWith(token, ">"):
        Return testGT(version, substringAfter(token, ">")).
    If startsWith(token, "<"):
        Return testLT(version, substringAfter(token, "<")).
    If startsWith(token, "="):
        Return testXRange(version, substringAfter(token, "=")).
    If startsWith(token, "^"):
        Return testCaret(version, substringAfter(token, "^")).
    If startsWith(token, "~"):
        Return testTilde(version, substringAfter(token, "~")).
    Return testXRange(version, token).

## To stripOp (token: Text) -> Text:
    If startsWith(token, ">="):
        Return substringAfter(token, "=").
    If startsWith(token, "<="):
        Return substringAfter(token, "=").
    If startsWith(token, ">"):
        Return substringAfter(token, ">").
    If startsWith(token, "<"):
        Return substringAfter(token, "<").
    If startsWith(token, "="):
        Return substringAfter(token, "=").
    If startsWith(token, "^"):
        Return substringAfter(token, "^").
    If startsWith(token, "~"):
        Return substringAfter(token, "~").
    Return token.

## To sameTuple (a: Text, b: Text) -> Bool:
    If major(a) is not equal to major(b):
        Return false.
    If minor(a) is not equal to minor(b):
        Return false.
    If patch(a) is equal to patch(b):
        Return true.
    Return false.

## To tokenAllowsPre (token: Text, version: Text) -> Bool:
    Let spec be stripOp(token).
    If prereleaseOf(spec) is equal to "":
        Return false.
    Return sameTuple(spec, version).

## To testSet (version: Text, setStr: Text) -> Bool:
    Let hyphenParts be split(setStr, " - ").
    If length of hyphenParts is equal to 2:
        Let loH be item 1 of hyphenParts.
        Let hiH be item 2 of hyphenParts.
        If testGE(version, loH):
            If testLE(version, hiH):
                If prereleaseOf(version) is equal to "":
                    Return true.
                If tokenAllowsPre(loH, version):
                    Return true.
                If tokenAllowsPre(hiH, version):
                    Return true.
        Return false.
    Let tokens be split(setStr, " ").
    Repeat for i from 1 to length of tokens:
        If not testComparator(version, item i of tokens):
            Return false.
    If prereleaseOf(version) is equal to "":
        Return true.
    Repeat for i from 1 to length of tokens:
        If tokenAllowsPre(item i of tokens, version):
            Return true.
    Return false.

## To satisfies (version: Text, range: Text) -> Bool:
    Let sets be split(range, "||").
    Repeat for i from 1 to length of sets:
        If testSet(version, item i of sets):
            Return true.
    Return false.

## To maxSatFrom (candidates: Seq of Text, range: Text, i: Int, best: Text) -> Text:
    If i is greater than length of candidates:
        Return best.
    Let cand be item i of candidates.
    If satisfies(cand, range):
        If best is equal to "":
            Return maxSatFrom(candidates, range, i + 1, cand).
        If cmpNum(cand, best) is greater than 0:
            Return maxSatFrom(candidates, range, i + 1, cand).
    Return maxSatFrom(candidates, range, i + 1, best).

## To maxSatisfying (versionsCsv: Text, range: Text) -> Text:
    Return maxSatFrom(split(versionsCsv, ","), range, 1, "").

## To minSatFrom (candidates: Seq of Text, range: Text, i: Int, best: Text) -> Text:
    If i is greater than length of candidates:
        Return best.
    Let cand be item i of candidates.
    If satisfies(cand, range):
        If best is equal to "":
            Return minSatFrom(candidates, range, i + 1, cand).
        If cmpNum(cand, best) is less than 0:
            Return minSatFrom(candidates, range, i + 1, cand).
    Return minSatFrom(candidates, range, i + 1, best).

## To minSatisfying (versionsCsv: Text, range: Text) -> Text:
    Return minSatFrom(split(versionsCsv, ","), range, 1, "").

## To findClassEnd (pat: Text, i: Int) -> Int:
    If i is greater than length of pat:
        Return 0.
    If item i of pat is equal to "]":
        Return i.
    Return findClassEnd(pat, i + 1).

## To classNegated (pat: Text, start: Int) -> Bool:
    Let c be item start of pat.
    If c is equal to "!":
        Return true.
    If c is equal to "^":
        Return true.
    Return false.

## To charInClass (pat: Text, i: Int, end: Int, ch: Text) -> Bool:
    If i is greater than or equal to end:
        Return false.
    Let lo be item i of pat.
    If i + 2 is less than end:
        If item (i + 1) of pat is equal to "-":
            Let hi be item (i + 2) of pat.
            If compareText(ch, lo) is greater than or equal to 0:
                If compareText(ch, hi) is less than or equal to 0:
                    Return true.
            Return charInClass(pat, i + 3, end, ch).
    If ch is equal to lo:
        Return true.
    Return charInClass(pat, i + 1, end, ch).

## To classMatch (pat: Text, start: Int, end: Int, ch: Text) -> Bool:
    If classNegated(pat, start):
        If charInClass(pat, start + 1, end, ch):
            Return false.
        Return true.
    Return charInClass(pat, start, end, ch).

## To globMatch (pat: Text, text: Text, pi: Int, ti: Int) -> Bool:
    Let plen be length of pat.
    Let tlen be length of text.
    If pi is greater than plen:
        Return ti is greater than tlen.
    Let pc be item pi of pat.
    If pc is equal to "*":
        If globMatch(pat, text, pi + 1, ti):
            Return true.
        If ti is less than or equal to tlen:
            Return globMatch(pat, text, pi, ti + 1).
        Return false.
    If ti is greater than tlen:
        Return false.
    If pc is equal to "?":
        Return globMatch(pat, text, pi + 1, ti + 1).
    If pc is equal to "[":
        Let closeIdx be findClassEnd(pat, pi + 1).
        If closeIdx is equal to 0:
            If pc is equal to item ti of text:
                Return globMatch(pat, text, pi + 1, ti + 1).
            Return false.
        If classMatch(pat, pi + 1, closeIdx, item ti of text):
            Return globMatch(pat, text, closeIdx + 1, ti + 1).
        Return false.
    If pc is equal to item ti of text:
        Return globMatch(pat, text, pi + 1, ti + 1).
    Return false.

## To glob (pat: Text, text: Text) -> Bool:
    Return globMatch(pat, text, 1, 1).

## To secondArg (xs: Seq of Text) -> Text:
    If length of xs is greater than 1:
        Return item 2 of xs.
    Return "".

## To isSubcommand (cmd: Text) -> Bool:
    Let subcommands be ["install", "i", "add", "remove", "rm", "update", "upgrade", "outdated", "link", "unlink", "pm", "patch", "publish", "audit", "why", "info", "run", "test", "build", "x", "create", "init", "repl", "exec", "completions", "discord"].
    If subcommands contains cmd:
        Return true.
    Return false.

## To startsWithDash (s: Text) -> Bool:
    If length of s is greater than 0:
        If item 1 of s is equal to "-":
            Return true.
    Return false.

## Main
Let arguments be args().
Let cmd be secondArg(arguments).
If cmd is equal to "--version":
    Show "1.4.0".
Otherwise If cmd is equal to "-v":
    Show "1.4.0".
Otherwise If cmd is equal to "--revision":
    Show "1.4.0-canary.1+43ee03834".
Otherwise If cmd is equal to "__semver-compare":
    Let versionA be item 3 of arguments.
    Let versionB be item 4 of arguments.
    Show orderingToInt(compareVersions(versionA, versionB)).
Otherwise If cmd is equal to "__semver-satisfies":
    Let theVersion be item 3 of arguments.
    Let theRange be item 4 of arguments.
    If satisfies(theVersion, theRange):
        Show "true".
    Otherwise:
        Show "false".
Otherwise If cmd is equal to "__semver-max":
    Show maxSatisfying(item 3 of arguments, item 4 of arguments).
Otherwise If cmd is equal to "__semver-min":
    Show minSatisfying(item 3 of arguments, item 4 of arguments).
Otherwise If cmd is equal to "__glob":
    If glob(item 3 of arguments, item 4 of arguments):
        Show "true".
    Otherwise:
        Show "false".
Otherwise If isSubcommand(cmd):
    eputs("error: this command is not yet implemented in logos-bun").
    exitWith(1).
Otherwise If cmd is equal to "":
    Show "Bun is a fast JavaScript runtime, package manager, bundler, and test runner. (1.4.0-canary.1+43ee03834)".
Otherwise If startsWithDash(cmd):
    Show "Bun is a fast JavaScript runtime, package manager, bundler, and test runner. (1.4.0-canary.1+43ee03834)".
Otherwise:
    eputs("error: Script not found " + chr(34) + cmd + chr(34)).
    exitWith(1).
