# bun

## An Ordering is one of:
    A Less.
    An Equal.
    A Greater.

## To native split (s: Text, sep: Text) -> Seq of Text
## To native substringAfter (s: Text, sep: Text) -> Text
## To native compareText (a: Text, b: Text) -> Int
## To native isDigits (s: Text) -> Bool
## To native startsWith (s: Text, prefix: Text) -> Bool
## To native toText (n: Int) -> Text
## To native trim (s: Text) -> Text
## To native substringBefore (s: Text, sep: Text) -> Text
## To native ord (s: Text) -> Int
## To native concat (a: Text, b: Text) -> Text
## To native parseInt (s: Text) -> Int
## To native exitWith (code: Int) -> Unit
## To native eputs (s: Text) -> Unit

## To numericCore (part: Text) -> Int:
    Let beforePre be item 1 of split(part, "-").
    Let beforeBuild be item 1 of split(beforePre, "+").
    Return parseInt(beforeBuild).

## To nthNumber (v: Text, n: Int) -> Int:
    Let parts be split(v, ".").
    If length of parts is greater than or equal to n:
        Return numericCore(item n of parts).
    Return 0.

## To major (v: Text) -> Int:
    Return nthNumber(v, 1).

## To minor (v: Text) -> Int:
    Return nthNumber(v, 2).

## To patch (v: Text) -> Int:
    Return nthNumber(v, 3).

## To cmpInt (a: Int, b: Int) -> Ordering:
    If a is less than b:
        Return a new Less.
    If a is greater than b:
        Return a new Greater.
    Return a new Equal.

## To intToOrdering (n: Int) -> Ordering:
    If n is less than 0:
        Return a new Less.
    If n is greater than 0:
        Return a new Greater.
    Return a new Equal.

## To minInt (a: Int, b: Int) -> Int:
    If a is less than b:
        Return a.
    Return b.

## To buildStripped (v: Text) -> Text:
    Return item 1 of split(v, "+").

## To prereleaseOf (v: Text) -> Text:
    Return substringAfter(buildStripped(v), "-").

## To comparePrereleaseIds (a: Text, b: Text) -> Ordering:
    If isDigits(a):
        If isDigits(b):
            Return cmpInt(parseInt(a), parseInt(b)).
        Return a new Less.
    If isDigits(b):
        Return a new Greater.
    Return intToOrdering(compareText(a, b)).

## To comparePrerelease (pa: Text, pb: Text) -> Ordering:
    If pa is equal to "":
        If pb is equal to "":
            Return a new Equal.
        Return a new Greater.
    If pb is equal to "":
        Return a new Less.
    Let idsA be split(pa, ".").
    Let idsB be split(pb, ".").
    Let countA be length of idsA.
    Let countB be length of idsB.
    Let shared be minInt(countA, countB).
    Repeat for i from 1 to shared:
        Let verdict be comparePrereleaseIds(item i of idsA, item i of idsB).
        If orderingToInt(verdict) is not equal to 0:
            Return verdict.
    Return cmpInt(countA, countB).

## To compareVersions (a: Text, b: Text) -> Ordering:
    Let majorA be major(a).
    Let majorB be major(b).
    If majorA is not equal to majorB:
        Return cmpInt(majorA, majorB).
    Let minorA be minor(a).
    Let minorB be minor(b).
    If minorA is not equal to minorB:
        Return cmpInt(minorA, minorB).
    Let patchA be patch(a).
    Let patchB be patch(b).
    If patchA is not equal to patchB:
        Return cmpInt(patchA, patchB).
    Return comparePrerelease(prereleaseOf(a), prereleaseOf(b)).

## To orderingToInt (o: Ordering) -> Int:
    Inspect o:
        When Less:
            Return -1.
        When Greater:
            Return 1.
        Otherwise:
            Return 0.

## To cmpNum (a: Text, b: Text) -> Int:
    Return orderingToInt(compareVersions(a, b)).

## To versionString (m: Int, n: Int, p: Int) -> Text:
    Return toText(m) + "." + toText(n) + "." + toText(p).

## To isWild (part: Text) -> Bool:
    If part is equal to "x":
        Return true.
    If part is equal to "X":
        Return true.
    If part is equal to "*":
        Return true.
    If part is equal to "":
        Return true.
    Return false.

## To specCount (spec: Text) -> Int:
    Let parts be split(spec, ".").
    Let upto be minInt(3, length of parts).
    Repeat for i from 1 to upto:
        If isWild(item i of parts):
            Return i - 1.
    Return upto.

## To compOr0 (spec: Text, i: Int) -> Int:
    Let parts be split(spec, ".").
    If length of parts is greater than or equal to i:
        Let part be item i of parts.
        If isWild(part):
            Return 0.
        Return numericCore(part).
    Return 0.

## To xLo (spec: Text) -> Text:
    Return versionString(compOr0(spec, 1), compOr0(spec, 2), compOr0(spec, 3)).

## To loBound (spec: Text) -> Text:
    If specCount(spec) is equal to 3:
        Return spec.
    Return xLo(spec).

## To partialUpper (spec: Text) -> Text:
    If specCount(spec) is equal to 2:
        Return versionString(compOr0(spec, 1), compOr0(spec, 2) + 1, 0).
    Return versionString(compOr0(spec, 1) + 1, 0, 0).

## To caretUpper (spec: Text) -> Text:
    Let m be compOr0(spec, 1).
    Let n be compOr0(spec, 2).
    Let p be compOr0(spec, 3).
    Let c be specCount(spec).
    If m is greater than 0:
        Return versionString(m + 1, 0, 0).
    If c is equal to 1:
        Return versionString(1, 0, 0).
    If c is equal to 3:
        If n is greater than 0:
            Return versionString(0, n + 1, 0).
        Return versionString(0, 0, p + 1).
    Return versionString(0, n + 1, 0).

## To tildeUpper (spec: Text) -> Text:
    If specCount(spec) is equal to 1:
        Return versionString(compOr0(spec, 1) + 1, 0, 0).
    Return versionString(compOr0(spec, 1), compOr0(spec, 2) + 1, 0).

## To testGE (version: Text, spec: Text) -> Bool:
    Return cmpNum(version, loBound(spec)) is greater than or equal to 0.

## To testLT (version: Text, spec: Text) -> Bool:
    Return cmpNum(version, loBound(spec)) is less than 0.

## To testLE (version: Text, spec: Text) -> Bool:
    If specCount(spec) is equal to 3:
        Return cmpNum(version, spec) is less than or equal to 0.
    Return cmpNum(version, partialUpper(spec)) is less than 0.

## To testGT (version: Text, spec: Text) -> Bool:
    If specCount(spec) is equal to 3:
        Return cmpNum(version, spec) is greater than 0.
    Return cmpNum(version, partialUpper(spec)) is greater than or equal to 0.

## To testXRange (version: Text, spec: Text) -> Bool:
    Let c be specCount(spec).
    If c is equal to 0:
        Return true.
    If c is equal to 3:
        Return cmpNum(version, spec) is equal to 0.
    If testGE(version, spec):
        Return cmpNum(version, partialUpper(spec)) is less than 0.
    Return false.

## To testCaret (version: Text, spec: Text) -> Bool:
    If testGE(version, spec):
        Return cmpNum(version, caretUpper(spec)) is less than 0.
    Return false.

## To testTilde (version: Text, spec: Text) -> Bool:
    If testGE(version, spec):
        Return cmpNum(version, tildeUpper(spec)) is less than 0.
    Return false.

## To testComparator (version: Text, token: Text) -> Bool:
    If token is equal to "":
        Return true.
    If startsWith(token, ">="):
        Return testGE(version, substringAfter(token, "=")).
    If startsWith(token, "<="):
        Return testLE(version, substringAfter(token, "=")).
    If startsWith(token, ">"):
        Return testGT(version, substringAfter(token, ">")).
    If startsWith(token, "<"):
        Return testLT(version, substringAfter(token, "<")).
    If startsWith(token, "="):
        Return testXRange(version, substringAfter(token, "=")).
    If startsWith(token, "^"):
        Return testCaret(version, substringAfter(token, "^")).
    If startsWith(token, "~"):
        Return testTilde(version, substringAfter(token, "~")).
    Return testXRange(version, token).

## To stripOp (token: Text) -> Text:
    If startsWith(token, ">="):
        Return substringAfter(token, "=").
    If startsWith(token, "<="):
        Return substringAfter(token, "=").
    If startsWith(token, ">"):
        Return substringAfter(token, ">").
    If startsWith(token, "<"):
        Return substringAfter(token, "<").
    If startsWith(token, "="):
        Return substringAfter(token, "=").
    If startsWith(token, "^"):
        Return substringAfter(token, "^").
    If startsWith(token, "~"):
        Return substringAfter(token, "~").
    Return token.

## To sameTuple (a: Text, b: Text) -> Bool:
    If major(a) is not equal to major(b):
        Return false.
    If minor(a) is not equal to minor(b):
        Return false.
    If patch(a) is equal to patch(b):
        Return true.
    Return false.

## To tokenAllowsPre (token: Text, version: Text) -> Bool:
    Let spec be stripOp(token).
    If prereleaseOf(spec) is equal to "":
        Return false.
    Return sameTuple(spec, version).

## To testSet (version: Text, setStr: Text) -> Bool:
    Let hyphenParts be split(setStr, " - ").
    If length of hyphenParts is equal to 2:
        Let loH be item 1 of hyphenParts.
        Let hiH be item 2 of hyphenParts.
        If testGE(version, loH):
            If testLE(version, hiH):
                If prereleaseOf(version) is equal to "":
                    Return true.
                If tokenAllowsPre(loH, version):
                    Return true.
                If tokenAllowsPre(hiH, version):
                    Return true.
        Return false.
    Let tokens be split(setStr, " ").
    Repeat for i from 1 to length of tokens:
        If not testComparator(version, item i of tokens):
            Return false.
    If prereleaseOf(version) is equal to "":
        Return true.
    Repeat for i from 1 to length of tokens:
        If tokenAllowsPre(item i of tokens, version):
            Return true.
    Return false.

## To satisfies (version: Text, range: Text) -> Bool:
    Let sets be split(range, "||").
    Repeat for i from 1 to length of sets:
        If testSet(version, item i of sets):
            Return true.
    Return false.

## To maxSatFrom (candidates: Seq of Text, range: Text, i: Int, best: Text) -> Text:
    If i is greater than length of candidates:
        Return best.
    Let cand be item i of candidates.
    If satisfies(cand, range):
        If best is equal to "":
            Return maxSatFrom(candidates, range, i + 1, cand).
        If cmpNum(cand, best) is greater than 0:
            Return maxSatFrom(candidates, range, i + 1, cand).
    Return maxSatFrom(candidates, range, i + 1, best).

## To maxSatisfying (versionsCsv: Text, range: Text) -> Text:
    Return maxSatFrom(split(versionsCsv, ","), range, 1, "").

## To minSatFrom (candidates: Seq of Text, range: Text, i: Int, best: Text) -> Text:
    If i is greater than length of candidates:
        Return best.
    Let cand be item i of candidates.
    If satisfies(cand, range):
        If best is equal to "":
            Return minSatFrom(candidates, range, i + 1, cand).
        If cmpNum(cand, best) is less than 0:
            Return minSatFrom(candidates, range, i + 1, cand).
    Return minSatFrom(candidates, range, i + 1, best).

## To minSatisfying (versionsCsv: Text, range: Text) -> Text:
    Return minSatFrom(split(versionsCsv, ","), range, 1, "").

## To findClassEnd (pat: Text, i: Int) -> Int:
    If i is greater than length of pat:
        Return 0.
    If item i of pat is equal to "]":
        Return i.
    Return findClassEnd(pat, i + 1).

## To classNegated (pat: Text, start: Int) -> Bool:
    Let c be item start of pat.
    If c is equal to "!":
        Return true.
    If c is equal to "^":
        Return true.
    Return false.

## To charInClass (pat: Text, i: Int, end: Int, ch: Text) -> Bool:
    If i is greater than or equal to end:
        Return false.
    Let lo be item i of pat.
    If i + 2 is less than end:
        If item (i + 1) of pat is equal to "-":
            Let hi be item (i + 2) of pat.
            If compareText(ch, lo) is greater than or equal to 0:
                If compareText(ch, hi) is less than or equal to 0:
                    Return true.
            Return charInClass(pat, i + 3, end, ch).
    If ch is equal to lo:
        Return true.
    Return charInClass(pat, i + 1, end, ch).

## To classMatch (pat: Text, start: Int, end: Int, ch: Text) -> Bool:
    If classNegated(pat, start):
        If charInClass(pat, start + 1, end, ch):
            Return false.
        Return true.
    Return charInClass(pat, start, end, ch).

## To globMatch (pat: Text, text: Text, pi: Int, ti: Int) -> Bool:
    Let plen be length of pat.
    Let tlen be length of text.
    If pi is greater than plen:
        Return ti is greater than tlen.
    Let pc be item pi of pat.
    If pc is equal to "*":
        If globMatch(pat, text, pi + 1, ti):
            Return true.
        If ti is less than or equal to tlen:
            Return globMatch(pat, text, pi, ti + 1).
        Return false.
    If ti is greater than tlen:
        Return false.
    If pc is equal to "?":
        Return globMatch(pat, text, pi + 1, ti + 1).
    If pc is equal to "[":
        Let closeIdx be findClassEnd(pat, pi + 1).
        If closeIdx is equal to 0:
            If pc is equal to item ti of text:
                Return globMatch(pat, text, pi + 1, ti + 1).
            Return false.
        If classMatch(pat, pi + 1, closeIdx, item ti of text):
            Return globMatch(pat, text, closeIdx + 1, ti + 1).
        Return false.
    If pc is equal to item ti of text:
        Return globMatch(pat, text, pi + 1, ti + 1).
    Return false.

## To glob (pat: Text, text: Text) -> Bool:
    Return globMatch(pat, text, 1, 1).

## To matchSegs (patSegs: Seq of Text, pathSegs: Seq of Text, pi: Int, ti: Int) -> Bool:
    Let plen be length of patSegs.
    Let tlen be length of pathSegs.
    If pi is greater than plen:
        Return ti is greater than tlen.
    Let patSeg be item pi of patSegs.
    If patSeg is equal to "**":
        If pi is equal to plen:
            Return ti is less than or equal to tlen.
        If matchSegs(patSegs, pathSegs, pi + 1, ti):
            Return true.
        If ti is less than or equal to tlen:
            Return matchSegs(patSegs, pathSegs, pi, ti + 1).
        Return false.
    If ti is greater than tlen:
        Return false.
    If glob(patSeg, item ti of pathSegs):
        Return matchSegs(patSegs, pathSegs, pi + 1, ti + 1).
    Return false.

## To globPath (pat: Text, path: Text) -> Bool:
    Return matchSegs(split(pat, "/"), split(path, "/"), 1, 1).

## To tomlUnquote (v: Text) -> Text:
    If startsWith(v, chr(34)):
        Return item 1 of split(substringAfter(v, chr(34)), chr(34)).
    Return trim(substringBefore(v, "#")).

## To tomlFullKey (currentTable: Text, key: Text) -> Text:
    If currentTable is equal to "":
        Return key.
    Return currentTable + "." + key.

## To tomlScan (lines: Seq of Text, dottedKey: Text, i: Int, currentTable: Text) -> Text:
    If i is greater than length of lines:
        Return "".
    Let line be trim(item i of lines).
    If line is equal to "":
        Return tomlScan(lines, dottedKey, i + 1, currentTable).
    If startsWith(line, "#"):
        Return tomlScan(lines, dottedKey, i + 1, currentTable).
    If startsWith(line, "["):
        Let tbl be trim(item 1 of split(substringAfter(line, "["), "]")).
        Return tomlScan(lines, dottedKey, i + 1, tbl).
    Let beforeEq be substringBefore(line, "=").
    If beforeEq is not equal to line:
        Let key be trim(beforeEq).
        If tomlFullKey(currentTable, key) is equal to dottedKey:
            Return tomlUnquote(trim(substringAfter(line, "="))).
    Return tomlScan(lines, dottedKey, i + 1, currentTable).

## To tomlGet (doc: Text, dottedKey: Text) -> Text:
    Return tomlScan(split(doc, chr(10)), dottedKey, 1, "").

## To b64Char (n: Int) -> Text:
    Return item (n + 1) of "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".

## To b64Quad (c1: Text, c2: Text, c3: Text, c4: Text) -> Text:
    Return concat(concat(concat(c1, c2), c3), c4).

## To b64Encode (s: Text, i: Int, acc: Text) -> Text:
    Let n be length of s.
    If i is greater than n:
        Return acc.
    Let b1 be ord(item i of s).
    Let c1 be b64Char(b1 // 4).
    Let remaining be n - i + 1.
    If remaining is equal to 1:
        Let c2 be b64Char((b1 % 4) * 16).
        Return b64Encode(s, i + 3, concat(acc, b64Quad(c1, c2, "=", "="))).
    Let b2 be ord(item (i + 1) of s).
    If remaining is equal to 2:
        Let c2 be b64Char(((b1 % 4) * 16) + (b2 // 16)).
        Let c3 be b64Char((b2 % 16) * 4).
        Return b64Encode(s, i + 3, concat(acc, b64Quad(c1, c2, c3, "="))).
    Let b3 be ord(item (i + 2) of s).
    Let c2 be b64Char(((b1 % 4) * 16) + (b2 // 16)).
    Let c3 be b64Char(((b2 % 16) * 4) + (b3 // 64)).
    Let c4 be b64Char(b3 % 64).
    Return b64Encode(s, i + 3, concat(acc, b64Quad(c1, c2, c3, c4))).

## To base64Encode (s: Text) -> Text:
    Return b64Encode(s, 1, "").

## To b64Index (c: Text) -> Int:
    Let o be ord(c).
    If o is greater than or equal to 65:
        If o is less than or equal to 90:
            Return o - 65.
    If o is greater than or equal to 97:
        If o is less than or equal to 122:
            Return o - 71.
    If o is greater than or equal to 48:
        If o is less than or equal to 57:
            Return o + 4.
    If o is equal to 43:
        Return 62.
    Return 63.

## To b64DecodeTrip (c1: Text, c2: Text, c3: Text, c4: Text) -> Text:
    Let v1 be b64Index(c1).
    Let v2 be b64Index(c2).
    Let out1 be chr((v1 * 4) + (v2 // 16)).
    If c3 is equal to "=":
        Return out1.
    Let v3 be b64Index(c3).
    Let out2 be concat(out1, chr(((v2 % 16) * 16) + (v3 // 4))).
    If c4 is equal to "=":
        Return out2.
    Let v4 be b64Index(c4).
    Return concat(out2, chr(((v3 % 4) * 64) + v4)).

## To b64Decode (s: Text, i: Int, acc: Text) -> Text:
    If i is greater than length of s:
        Return acc.
    Let trip be b64DecodeTrip(item i of s, item (i + 1) of s, item (i + 2) of s, item (i + 3) of s).
    Return b64Decode(s, i + 4, concat(acc, trip)).

## To base64Decode (s: Text) -> Text:
    Return b64Decode(s, 1, "").

## To hexDigit (n: Int) -> Text:
    If n is less than 10:
        Return chr(48 + n).
    Return chr(87 + n).

## To hexEncode (s: Text, i: Int, acc: Text) -> Text:
    If i is greater than length of s:
        Return acc.
    Let b be ord(item i of s).
    Let pair be concat(hexDigit(b // 16), hexDigit(b % 16)).
    Return hexEncode(s, i + 1, concat(acc, pair)).

## To toHex (s: Text) -> Text:
    Return hexEncode(s, 1, "").

## To hexVal (c: Text) -> Int:
    Let o be ord(c).
    If o is less than or equal to 57:
        Return o - 48.
    If o is less than or equal to 70:
        Return o - 55.
    Return o - 87.

## To hexDecode (s: Text, i: Int, acc: Text) -> Text:
    If i is greater than length of s:
        Return acc.
    Let hi be hexVal(item i of s).
    Let lo be hexVal(item (i + 1) of s).
    Return hexDecode(s, i + 2, concat(acc, chr((hi * 16) + lo))).

## To fromHex (s: Text) -> Text:
    Return hexDecode(s, 1, "").

## To jsEvalAdd (tokens: Seq of Text, i: Int, acc: Int, curProduct: Int, curSign: Int) -> Int:
    If i is greater than length of tokens:
        Return acc + (curSign * curProduct).
    Let op be item i of tokens.
    Let num be parseInt(item (i + 1) of tokens).
    If op is equal to "+":
        Return jsEvalAdd(tokens, i + 2, acc + (curSign * curProduct), num, 1).
    If op is equal to "-":
        Return jsEvalAdd(tokens, i + 2, acc + (curSign * curProduct), num, -1).
    If op is equal to "*":
        Return jsEvalAdd(tokens, i + 2, acc, curProduct * num, curSign).
    Return jsEvalAdd(tokens, i + 2, acc, curProduct % num, curSign).

## To jsEvalNorm (expr: Text) -> Int:
    Let tokens be split(expr, " ").
    Return jsEvalAdd(tokens, 2, 0, parseInt(item 1 of tokens), 1).

## To jsEval (expr: Text) -> Int:
    If startsWith(trim(expr), "- "):
        Return jsEvalNorm(concat("0 ", trim(expr))).
    If startsWith(trim(expr), "+ "):
        Return jsEvalNorm(concat("0 ", trim(expr))).
    Return jsEvalNorm(expr).

## To joinPieces (pieces: Seq of Text, i: Int, upto: Int, acc: Text) -> Text:
    If i is greater than upto:
        Return acc.
    If i is equal to 1:
        Let firstPiece be item 1 of pieces.
        Return joinPieces(pieces, 2, upto, firstPiece).
    Let piece be item i of pieces.
    Let nextAcc be concat(concat(acc, "("), piece).
    Return joinPieces(pieces, i + 1, upto, nextAcc).

## To evalParens (expr: Text) -> Int:
    If substringBefore(expr, "(") is equal to expr:
        Return jsEval(expr).
    Let leftOfClose be substringBefore(expr, ")").
    Let rest be substringAfter(expr, ")").
    Let pieces be split(leftOfClose, "(").
    Let np be length of pieces.
    Let inner be trim(item np of pieces).
    Let prefix be joinPieces(pieces, 1, np - 1, "").
    Return evalParens(concat(concat(prefix, toText(jsEval(inner))), rest)).

## To cmpResult (b: Bool) -> Text:
    If b:
        Return "true".
    Return "false".

## To hasSep (expr: Text, sep: Text) -> Bool:
    Return substringBefore(expr, sep) is not equal to expr.

## To notOf (b: Text) -> Text:
    If b is equal to "false":
        Return "true".
    If b is equal to "0":
        Return "true".
    If b is equal to "":
        Return "true".
    If b is equal to "null":
        Return "true".
    If b is equal to "undefined":
        Return "true".
    Return "false".

## To jsEvalCmp (expr: Text) -> Text:
    If startsWith(trim(expr), "! "):
        Return notOf(jsEvalCmp(trim(substringAfter(trim(expr), "! ")))).
    If hasSep(expr, " <= "):
        Let parts be split(expr, " <= ").
        Return cmpResult(cmpVals(evalValue(item 1 of parts), evalValue(item 2 of parts)) is less than or equal to 0).
    If hasSep(expr, " >= "):
        Let parts be split(expr, " >= ").
        Return cmpResult(cmpVals(evalValue(item 1 of parts), evalValue(item 2 of parts)) is greater than or equal to 0).
    If hasSep(expr, " === "):
        Let parts be split(expr, " === ").
        Return cmpResult(cmpVals(evalValue(item 1 of parts), evalValue(item 2 of parts)) is equal to 0).
    If hasSep(expr, " !== "):
        Let parts be split(expr, " !== ").
        Return cmpResult(cmpVals(evalValue(item 1 of parts), evalValue(item 2 of parts)) is not equal to 0).
    If hasSep(expr, " == "):
        Let parts be split(expr, " == ").
        Return cmpResult(cmpVals(evalValue(item 1 of parts), evalValue(item 2 of parts)) is equal to 0).
    If hasSep(expr, " != "):
        Let parts be split(expr, " != ").
        Return cmpResult(cmpVals(evalValue(item 1 of parts), evalValue(item 2 of parts)) is not equal to 0).
    If hasSep(expr, " < "):
        Let parts be split(expr, " < ").
        Return cmpResult(cmpVals(evalValue(item 1 of parts), evalValue(item 2 of parts)) is less than 0).
    If hasSep(expr, " > "):
        Let parts be split(expr, " > ").
        Return cmpResult(cmpVals(evalValue(item 1 of parts), evalValue(item 2 of parts)) is greater than 0).
    Return evalValue(expr).

## To boolOf (t: Text) -> Bool:
    If t is equal to "true":
        Return true.
    If t is equal to "false":
        Return false.
    If t is equal to "0":
        Return false.
    If t is equal to "":
        Return false.
    If t is equal to chr(3):
        Return false.
    If t is equal to "null":
        Return false.
    If t is equal to "undefined":
        Return false.
    Return true.

## To jsAndAll (parts: Seq of Text, i: Int) -> Bool:
    If i is greater than length of parts:
        Return true.
    Let part be trim(item i of parts).
    If boolOf(jsEvalCmp(part)):
        Return jsAndAll(parts, i + 1).
    Return false.

## To jsOrAll (groups: Seq of Text, i: Int) -> Bool:
    If i is greater than length of groups:
        Return false.
    Let group be item i of groups.
    If jsAndAll(split(group, " && "), 1):
        Return true.
    Return jsOrAll(groups, i + 1).

## To jsAndVal (parts: Seq of Text, i: Int) -> Text:
    Let v be jsEvalCmp(trim(item i of parts)).
    If i is equal to length of parts:
        Return v.
    If boolOf(v):
        Return jsAndVal(parts, i + 1).
    Return v.

## To jsOrVal (groups: Seq of Text, i: Int) -> Text:
    Let v be jsAndVal(split(trim(item i of groups), " && "), 1).
    If i is equal to length of groups:
        Return v.
    If boolOf(v):
        Return v.
    Return jsOrVal(groups, i + 1).

## To jsEvalLogic (expr: Text) -> Text:
    If hasSep(expr, " || "):
        Return jsOrVal(split(expr, " || "), 1).
    If hasSep(expr, " && "):
        Return jsAndVal(split(expr, " && "), 1).
    Return jsEvalCmp(expr).

## To jsEvalTernary (expr: Text) -> Text:
    If hasSep(expr, " ? "):
        Let cond be substringBefore(expr, " ? ").
        Let rest be substringAfter(expr, " ? ").
        Let thenPart be substringBefore(rest, " : ").
        Let elsePart be substringAfter(rest, " : ").
        If boolOf(jsEvalLogic(cond)):
            Return jsEvalTernary(thenPart).
        Return jsEvalTernary(elsePart).
    Return jsEvalLogic(expr).

## To envScan (pairs: Seq of Text, i: Int, name: Text) -> Text:
    If i is greater than length of pairs:
        Return "".
    Let pair be item i of pairs.
    If substringBefore(pair, "=") is equal to name:
        Return substringAfter(pair, "=").
    Return envScan(pairs, i + 1, name).

## To envGet (env: Text, name: Text) -> Text:
    Return envScan(split(env, ";"), 1, name).

## To substTokens (tokens: Seq of Text, i: Int, env: Text, acc: Text) -> Text:
    If i is greater than length of tokens:
        Return trim(acc).
    Let tok be item i of tokens.
    Let val be envGet(env, tok).
    If val is not equal to "":
        Return substTokens(tokens, i + 1, env, concat(concat(acc, " "), val)).
    Return substTokens(tokens, i + 1, env, concat(concat(acc, " "), tok)).

## To substitute (expr: Text, env: Text) -> Text:
    Return substTokens(split(expr, " "), 1, env, "").

## To joinAll (parts: Seq of Text, i: Int, sep: Text, acc: Text) -> Text:
    If i is greater than length of parts:
        Return acc.
    If i is equal to 1:
        Let firstPiece be item 1 of parts.
        Return joinAll(parts, 2, sep, firstPiece).
    Let piece be item i of parts.
    Let nextAcc be concat(concat(acc, sep), piece).
    Return joinAll(parts, i + 1, sep, nextAcc).

## To replaceAll (s: Text, pat: Text, rep: Text) -> Text:
    Return joinAll(split(s, pat), 1, rep, "").

## To joinRange (parts: Seq of Text, i: Int, upto: Int, acc: Text) -> Text:
    If i is greater than upto:
        Return acc.
    If i is equal to 1:
        Let firstPiece be item 1 of parts.
        Return joinRange(parts, 2, upto, firstPiece).
    Let piece be item i of parts.
    Let nextAcc be concat(concat(acc, " "), piece).
    Return joinRange(parts, i + 1, upto, nextAcc).

## To hasReturn (env: Text) -> Bool:
    Return envGet(env, "__ret") is not equal to "".

## To bindParams (params: Seq of Text, args: Seq of Text, i: Int, callerEnv: Text, acc: Text) -> Text:
    If i is greater than length of params:
        Return acc.
    Let pname be trim(item i of params).
    If pname is equal to "":
        Return bindParams(params, args, i + 1, callerEnv, acc).
    Let aval be jsEvalIn(item i of args, callerEnv).
    Return bindParams(params, args, i + 1, callerEnv, envSet(acc, pname, aval)).

## To callFn (fnVal: Text, argsText: Text, env: Text) -> Text:
    Let afterMark be substringAfter(fnVal, chr(1)).
    Let paramStr be decFn(substringBefore(afterMark, chr(1))).
    Let body be decFn(substringAfter(afterMark, chr(1))).
    Let localEnv be bindParams(split(paramStr, ","), split(argsText, ","), 1, env, env).
    Let doneEnv be runBlockStr(body, localEnv).
    Return envGet(doneEnv, "__ret").

## To resolveCalls (expr: Text, env: Text) -> Text:
    If substringBefore(expr, "(") is equal to expr:
        Return expr.
    Let leftOfClose be substringBefore(expr, ")").
    Let rest be substringAfter(expr, ")").
    Let pieces be split(leftOfClose, "(").
    Let np be length of pieces.
    Let inner be trim(item np of pieces).
    Let prefix be trim(joinPieces(pieces, 1, np - 1, "")).
    Let ptoks be split(prefix, " ").
    Let lastTok be item (length of ptoks) of ptoks.
    If startsWith(lastTok, chr(1)):
        Let result be callFn(lastTok, inner, env).
        Let newPrefix be joinRange(ptoks, 1, (length of ptoks) - 1, "").
        Return resolveCalls(concat(concat(concat(newPrefix, " "), result), rest), env).
    Let fnVal be envGet(env, lastTok).
    If startsWith(fnVal, chr(1)):
        Let result be callFn(fnVal, inner, env).
        Let newPrefix be joinRange(ptoks, 1, (length of ptoks) - 1, "").
        Return resolveCalls(concat(concat(concat(newPrefix, " "), result), rest), env).
    Let innerVal be jsEvalTernary(substitute(resolveCalls(inner, env), env)).
    Return resolveCalls(concat(concat(concat(prefix, " "), innerVal), rest), env).

## To matArr (els: Seq of Text, i: Int, acc: Text) -> Text:
    If i is greater than length of els:
        Return acc.
    Let m be materialize(item i of els).
    If i is equal to 1:
        Return matArr(els, i + 1, m).
    Return matArr(els, i + 1, concat(concat(acc, ","), m)).

## To materialize (v: Text) -> Text:
    If startsWith(v, chr(3)):
        Return substringAfter(v, chr(3)).
    If startsWith(v, chr(5)):
        Return matArr(split(substringAfter(v, chr(5)), chr(6)), 1, "").
    If startsWith(v, chr(7)):
        Return "[object Object]".
    Return v.

## To hasStr (expr: Text) -> Bool:
    If substringBefore(expr, chr(34)) is not equal to expr:
        Return true.
    If substringBefore(expr, chr(3)) is not equal to expr:
        Return true.
    Return false.

## To joinUpto (parts: Seq of Text, i: Int, upto: Int, sep: Text, acc: Text) -> Text:
    If i is greater than upto:
        Return acc.
    If i is equal to 1:
        Let firstPiece be item 1 of parts.
        Return joinUpto(parts, 2, upto, sep, firstPiece).
    Let piece be item i of parts.
    Let nextAcc be concat(concat(acc, sep), piece).
    Return joinUpto(parts, i + 1, upto, sep, nextAcc).

## To buildArr (elems: Seq of Text, i: Int, acc: Text) -> Text:
    If i is greater than length of elems:
        Return concat(chr(5), acc).
    Let elVal be evalValue(trim(item i of elems)).
    If i is equal to 1:
        Return buildArr(elems, i + 1, elVal).
    Return buildArr(elems, i + 1, concat(concat(acc, chr(6)), elVal)).

## To arrGet (arrVal: Text, idx: Int) -> Text:
    Let els be split(substringAfter(arrVal, chr(5)), chr(6)).
    If idx + 1 is greater than length of els:
        Return "undefined".
    Return item (idx + 1) of els.

## To resolveArrays (expr: Text) -> Text:
    If substringBefore(expr, chr(91)) is equal to expr:
        Return expr.
    Let leftOfClose be substringBefore(expr, chr(93)).
    Let rest be substringAfter(expr, chr(93)).
    Let pieces be split(leftOfClose, chr(91)).
    Let np be length of pieces.
    Let inner be trim(item np of pieces).
    Let rawPrefix be joinUpto(pieces, 1, np - 1, chr(91), "").
    Let prefix be trim(rawPrefix).
    Let ptoks be split(prefix, " ").
    Let lastTok be item (length of ptoks) of ptoks.
    If startsWith(lastTok, chr(5)):
        Let elem be arrGet(lastTok, parseInt(evalValue(inner))).
        Let newPrefix be joinRange(ptoks, 1, (length of ptoks) - 1, "").
        Return resolveArrays(trim(concat(concat(concat(newPrefix, " "), elem), rest))).
    If startsWith(lastTok, chr(7)):
        Let got be objGet(lastTok, materialize(evalValue(inner))).
        Let newPrefix be joinRange(ptoks, 1, (length of ptoks) - 1, "").
        Return resolveArrays(trim(concat(concat(concat(newPrefix, " "), got), rest))).
    Return resolveArrays(trim(concat(concat(rawPrefix, buildArr(split(inner, ","), 1, "")), rest))).

## To objScan (entries: Seq of Text, i: Int, key: Text) -> Text:
    If i is greater than length of entries:
        Return "undefined".
    Let entry be item i of entries.
    If substringBefore(entry, chr(8)) is equal to key:
        Return substringAfter(entry, chr(8)).
    Return objScan(entries, i + 1, key).

## To objGet (objVal: Text, key: Text) -> Text:
    Let content be substringAfter(objVal, chr(7)).
    If content is equal to "":
        Return "undefined".
    Return objScan(split(content, chr(11)), 1, key).

## To buildObj (entries: Seq of Text, i: Int, acc: Text) -> Text:
    If i is greater than length of entries:
        Return concat(chr(7), acc).
    Let entry be trim(item i of entries).
    Let k be materialize(litToStr(trim(substringBefore(entry, " : ")))).
    Let v be evalResolved(trim(substringAfter(entry, " : "))).
    Let pair be concat(concat(k, chr(8)), v).
    If i is equal to 1:
        Return buildObj(entries, i + 1, pair).
    Return buildObj(entries, i + 1, concat(concat(acc, chr(11)), pair)).

## To splitObjEntries (s: Text, i: Int, depth: Int, acc: Text) -> Text:
    If i is greater than length of s:
        Return acc.
    Let c be item i of s.
    If c is equal to chr(91):
        Return splitObjEntries(s, i + 1, depth + 1, concat(acc, c)).
    If c is equal to chr(123):
        Return splitObjEntries(s, i + 1, depth + 1, concat(acc, c)).
    If c is equal to chr(93):
        Return splitObjEntries(s, i + 1, depth - 1, concat(acc, c)).
    If c is equal to chr(125):
        Return splitObjEntries(s, i + 1, depth - 1, concat(acc, c)).
    If c is equal to ",":
        If depth is equal to 0:
            Return splitObjEntries(s, i + 1, 0, concat(acc, chr(10))).
        Return splitObjEntries(s, i + 1, depth, concat(acc, c)).
    Return splitObjEntries(s, i + 1, depth, concat(acc, c)).

## To resolveObjects (expr: Text) -> Text:
    If substringBefore(expr, chr(123)) is equal to expr:
        Return expr.
    Let leftOfClose be substringBefore(expr, chr(125)).
    Let rest be substringAfter(expr, chr(125)).
    Let pieces be split(leftOfClose, chr(123)).
    Let np be length of pieces.
    Let inner be trim(item np of pieces).
    Let prefix be joinUpto(pieces, 1, np - 1, chr(123), "").
    If inner is equal to "":
        Return resolveObjects(trim(concat(concat(prefix, chr(7)), rest))).
    Return resolveObjects(trim(concat(concat(prefix, buildObj(split(splitObjEntries(inner, 1, 0, ""), chr(10)), 1, "")), rest))).

## To dotSep () -> Text:
    Return concat(concat(" ", chr(46)), " ").

## To resolveObjDot (expr: Text) -> Text:
    If substringBefore(expr, dotSep()) is equal to expr:
        Return expr.
    Let lhs be substringBefore(expr, dotSep()).
    Let tail be substringAfter(expr, dotSep()).
    Let tailToks be split(tail, " ").
    Let lhsToks be split(lhs, " ").
    Let recv be item (length of lhsToks) of lhsToks.
    If startsWith(recv, chr(7)):
        Let val be objGet(recv, item 1 of tailToks).
        Let newPrefix be joinRange(lhsToks, 1, (length of lhsToks) - 1, "").
        Let restToks be joinRange(tailToks, 2, length of tailToks, "").
        Return resolveObjDot(trim(concat(concat(concat(newPrefix, " "), val), restToks))).
    Return expr.

## To propLength (v: Text) -> Int:
    If startsWith(v, chr(5)):
        Let content be substringAfter(v, chr(5)).
        If content is equal to "":
            Return 0.
        Return length of split(content, chr(6)).
    Return length of materialize(litToStr(v)).

## To resolveProps (expr: Text) -> Text:
    If substringBefore(expr, " . length") is equal to expr:
        Return expr.
    Let lhs be substringBefore(expr, " . length").
    Let tail be substringAfter(expr, " . length").
    Let lhsToks be split(lhs, " ").
    Let recv be item (length of lhsToks) of lhsToks.
    Let n be propLength(recv).
    Let newPrefix be joinRange(lhsToks, 1, (length of lhsToks) - 1, "").
    Return resolveProps(trim(concat(concat(concat(newPrefix, " "), toText(n)), tail))).

## To litToStr (tok: Text) -> Text:
    If startsWith(tok, chr(34)):
        Let content be item 1 of split(substringAfter(tok, chr(34)), chr(34)).
        Return concat(chr(3), content).
    Return tok.

## To concatTerms (terms: Seq of Text, i: Int, acc: Text) -> Text:
    If i is greater than length of terms:
        Return acc.
    Let t be trim(item i of terms).
    Let lit be litToStr(t).
    If startsWith(lit, chr(3)):
        Return concatTerms(terms, i + 1, concat(acc, materialize(lit))).
    Return concatTerms(terms, i + 1, concat(acc, materialize(evalValue(t)))).

## To evalValue (expr: Text) -> Text:
    If startsWith(trim(expr), chr(1)):
        Return trim(expr).
    If startsWith(trim(expr), chr(5)):
        Return trim(expr).
    If startsWith(trim(expr), chr(7)):
        Return trim(expr).
    If trim(expr) is equal to "true":
        Return "true".
    If trim(expr) is equal to "false":
        Return "false".
    If trim(expr) is equal to "null":
        Return "null".
    If trim(expr) is equal to "undefined":
        Return "undefined".
    If hasStr(expr):
        Return concat(chr(3), concatTerms(split(expr, " + "), 1, "")).
    Return toText(evalParens(expr)).

## To typeOfTag (tok: Text) -> Text:
    If startsWith(tok, chr(1)):
        Return concat(chr(3), "function").
    Let v be evalValue(litToStr(tok)).
    If startsWith(v, chr(3)):
        Return concat(chr(3), "string").
    If startsWith(v, chr(5)):
        Return concat(chr(3), "object").
    If startsWith(v, chr(7)):
        Return concat(chr(3), "object").
    If v is equal to "true":
        Return concat(chr(3), "boolean").
    If v is equal to "false":
        Return concat(chr(3), "boolean").
    If v is equal to "null":
        Return concat(chr(3), "object").
    If v is equal to "undefined":
        Return concat(chr(3), "undefined").
    Return concat(chr(3), "number").

## To resolveTypeof (expr: Text) -> Text:
    If substringBefore(expr, "typeof ") is equal to expr:
        Return expr.
    Let before be substringBefore(expr, "typeof ").
    Let after be substringAfter(expr, "typeof ").
    Let atoks be split(after, " ").
    Let tok be item 1 of atoks.
    Let restToks be joinRange(atoks, 2, length of atoks, "").
    Return resolveTypeof(trim(concat(concat(before, typeOfTag(tok)), restToks))).

## To cmpVals (a: Text, b: Text) -> Int:
    If startsWith(a, chr(3)):
        Return compareText(materialize(a), materialize(b)).
    If startsWith(b, chr(3)):
        Return compareText(materialize(a), materialize(b)).
    Return orderingToInt(cmpInt(parseInt(a), parseInt(b))).

## To strCharAt (s: Text, i: Int) -> Text:
    If i is less than 0:
        Return chr(3).
    If i + 1 is greater than length of s:
        Return chr(3).
    Return concat(chr(3), item (i + 1) of s).

## To strIndexOf (s: Text, sub: Text) -> Int:
    Let bef be substringBefore(s, sub).
    If bef is equal to s:
        Return -1.
    Return length of bef.

## To strSliceLoop (s: Text, i: Int, endEx: Int, acc: Text) -> Text:
    If i is greater than endEx:
        Return acc.
    If i is greater than length of s:
        Return acc.
    Let c be item i of s.
    Return strSliceLoop(s, i + 1, endEx, concat(acc, c)).

## To strSlice (s: Text, a: Int, b: Int) -> Text:
    Return concat(chr(3), strSliceLoop(s, a + 1, b, "")).

## To strRepeat (s: Text, n: Int, acc: Text) -> Text:
    If n is less than or equal to 0:
        Return acc.
    Let acc2 be concat(acc, s).
    Return strRepeat(s, n - 1, acc2).

## To strEndsWith (s: Text, sub: Text) -> Bool:
    Let ls be length of s.
    Let lsub be length of sub.
    If lsub is greater than ls:
        Return false.
    Return strSliceLoop(s, ls - lsub + 1, ls, "") is equal to sub.

## To trimHeadIdx (s: Text, i: Int) -> Int:
    If i is greater than length of s:
        Return i.
    Let c be item i of s.
    If c is equal to chr(4):
        Return trimHeadIdx(s, i + 1).
    Return i.

## To trimTailIdx (s: Text, i: Int) -> Int:
    If i is less than 1:
        Return 0.
    Let c be item i of s.
    If c is equal to chr(4):
        Return trimTailIdx(s, i - 1).
    Return i.

## To strTrim (s: Text) -> Text:
    Let a be trimHeadIdx(s, 1).
    Let b be trimTailIdx(s, length of s).
    Return strSliceLoop(s, a, b, "").

## To splitToArr (pieces: Seq of Text, i: Int, acc: Text) -> Text:
    If i is greater than length of pieces:
        Return acc.
    Let piece be concat(chr(3), item i of pieces).
    If i is equal to 1:
        Return splitToArr(pieces, i + 1, piece).
    Return splitToArr(pieces, i + 1, concat(concat(acc, chr(6)), piece)).

## To strSplit (s: Text, sep: Text) -> Text:
    Return concat(chr(5), splitToArr(split(s, sep), 1, "")).

## To strUpperLoop (s: Text, i: Int, acc: Text) -> Text:
    If i is greater than length of s:
        Return acc.
    Let c be item i of s.
    Let o be ord(c).
    If o is greater than or equal to 97:
        If o is less than or equal to 122:
            Return strUpperLoop(s, i + 1, concat(acc, chr(o - 32))).
    Return strUpperLoop(s, i + 1, concat(acc, c)).

## To strLowerLoop (s: Text, i: Int, acc: Text) -> Text:
    If i is greater than length of s:
        Return acc.
    Let c be item i of s.
    Let o be ord(c).
    If o is greater than or equal to 65:
        If o is less than or equal to 90:
            Return strLowerLoop(s, i + 1, concat(acc, chr(o + 32))).
    Return strLowerLoop(s, i + 1, concat(acc, c)).

## To resolveMethods (expr: Text, env: Text) -> Text:
    If substringBefore(expr, " . charAt (") is not equal to expr:
        Let bef be substringBefore(expr, " . charAt (").
        Let aft be substringAfter(expr, " . charAt (").
        Let rst be substringAfter(aft, ")").
        Let btoks be split(bef, " ").
        Let recv be item (length of btoks) of btoks.
        Let prefix be joinRange(btoks, 1, (length of btoks) - 1, "").
        Let sval be materialize(jsEvalIn(recv, env)).
        Let ch be strCharAt(sval, parseInt(jsEvalIn(trim(substringBefore(aft, ")")), env))).
        Return resolveMethods(trim(concat(concat(concat(prefix, " "), ch), rst)), env).
    If substringBefore(expr, " . indexOf (") is not equal to expr:
        Let bef be substringBefore(expr, " . indexOf (").
        Let aft be substringAfter(expr, " . indexOf (").
        Let rst be substringAfter(aft, ")").
        Let btoks be split(bef, " ").
        Let recv be item (length of btoks) of btoks.
        Let prefix be joinRange(btoks, 1, (length of btoks) - 1, "").
        Let sval be materialize(jsEvalIn(recv, env)).
        Let subv be materialize(jsEvalIn(trim(substringBefore(aft, ")")), env)).
        Return resolveMethods(trim(concat(concat(concat(prefix, " "), toText(strIndexOf(sval, subv))), rst)), env).
    If substringBefore(expr, " . slice (") is not equal to expr:
        Let bef be substringBefore(expr, " . slice (").
        Let aft be substringAfter(expr, " . slice (").
        Let rst be substringAfter(aft, ")").
        Let btoks be split(bef, " ").
        Let recv be item (length of btoks) of btoks.
        Let prefix be joinRange(btoks, 1, (length of btoks) - 1, "").
        Let sval be materialize(jsEvalIn(recv, env)).
        Let args be split(substringBefore(aft, ")"), ",").
        Let sliced be strSlice(sval, parseInt(jsEvalIn(trim(item 1 of args), env)), parseInt(jsEvalIn(trim(item 2 of args), env))).
        Return resolveMethods(trim(concat(concat(concat(prefix, " "), sliced), rst)), env).
    If substringBefore(expr, " . toUpperCase (") is not equal to expr:
        Let bef be substringBefore(expr, " . toUpperCase (").
        Let aft be substringAfter(expr, " . toUpperCase (").
        Let rst be substringAfter(aft, ")").
        Let btoks be split(bef, " ").
        Let recv be item (length of btoks) of btoks.
        Let prefix be joinRange(btoks, 1, (length of btoks) - 1, "").
        Let sval be materialize(jsEvalIn(recv, env)).
        Return resolveMethods(trim(concat(concat(concat(prefix, " "), concat(chr(3), strUpperLoop(sval, 1, ""))), rst)), env).
    If substringBefore(expr, " . toLowerCase (") is not equal to expr:
        Let bef be substringBefore(expr, " . toLowerCase (").
        Let aft be substringAfter(expr, " . toLowerCase (").
        Let rst be substringAfter(aft, ")").
        Let btoks be split(bef, " ").
        Let recv be item (length of btoks) of btoks.
        Let prefix be joinRange(btoks, 1, (length of btoks) - 1, "").
        Let sval be materialize(jsEvalIn(recv, env)).
        Return resolveMethods(trim(concat(concat(concat(prefix, " "), concat(chr(3), strLowerLoop(sval, 1, ""))), rst)), env).
    If substringBefore(expr, " . includes (") is not equal to expr:
        Let bef be substringBefore(expr, " . includes (").
        Let aft be substringAfter(expr, " . includes (").
        Let rst be substringAfter(aft, ")").
        Let btoks be split(bef, " ").
        Let recv be item (length of btoks) of btoks.
        Let prefix be joinRange(btoks, 1, (length of btoks) - 1, "").
        Let sval be materialize(jsEvalIn(recv, env)).
        Let subv be materialize(jsEvalIn(trim(substringBefore(aft, ")")), env)).
        Return resolveMethods(trim(concat(concat(concat(prefix, " "), cmpResult(strIndexOf(sval, subv) is not equal to -1)), rst)), env).
    If substringBefore(expr, " . startsWith (") is not equal to expr:
        Let bef be substringBefore(expr, " . startsWith (").
        Let aft be substringAfter(expr, " . startsWith (").
        Let rst be substringAfter(aft, ")").
        Let btoks be split(bef, " ").
        Let recv be item (length of btoks) of btoks.
        Let prefix be joinRange(btoks, 1, (length of btoks) - 1, "").
        Let sval be materialize(jsEvalIn(recv, env)).
        Let subv be materialize(jsEvalIn(trim(substringBefore(aft, ")")), env)).
        Return resolveMethods(trim(concat(concat(concat(prefix, " "), cmpResult(startsWith(sval, subv))), rst)), env).
    If substringBefore(expr, " . endsWith (") is not equal to expr:
        Let bef be substringBefore(expr, " . endsWith (").
        Let aft be substringAfter(expr, " . endsWith (").
        Let rst be substringAfter(aft, ")").
        Let btoks be split(bef, " ").
        Let recv be item (length of btoks) of btoks.
        Let prefix be joinRange(btoks, 1, (length of btoks) - 1, "").
        Let sval be materialize(jsEvalIn(recv, env)).
        Let subv be materialize(jsEvalIn(trim(substringBefore(aft, ")")), env)).
        Return resolveMethods(trim(concat(concat(concat(prefix, " "), cmpResult(strEndsWith(sval, subv))), rst)), env).
    If substringBefore(expr, " . repeat (") is not equal to expr:
        Let bef be substringBefore(expr, " . repeat (").
        Let aft be substringAfter(expr, " . repeat (").
        Let rst be substringAfter(aft, ")").
        Let btoks be split(bef, " ").
        Let recv be item (length of btoks) of btoks.
        Let prefix be joinRange(btoks, 1, (length of btoks) - 1, "").
        Let sval be materialize(jsEvalIn(recv, env)).
        Return resolveMethods(trim(concat(concat(concat(prefix, " "), concat(chr(3), strRepeat(sval, parseInt(jsEvalIn(trim(substringBefore(aft, ")")), env)), ""))), rst)), env).
    If substringBefore(expr, " . trim (") is not equal to expr:
        Let bef be substringBefore(expr, " . trim (").
        Let aft be substringAfter(expr, " . trim (").
        Let rst be substringAfter(aft, ")").
        Let btoks be split(bef, " ").
        Let recv be item (length of btoks) of btoks.
        Let prefix be joinRange(btoks, 1, (length of btoks) - 1, "").
        Let sval be materialize(jsEvalIn(recv, env)).
        Return resolveMethods(trim(concat(concat(concat(prefix, " "), concat(chr(3), strTrim(sval))), rst)), env).
    If substringBefore(expr, " . split (") is not equal to expr:
        Let bef be substringBefore(expr, " . split (").
        Let aft be substringAfter(expr, " . split (").
        Let rst be substringAfter(aft, ")").
        Let btoks be split(bef, " ").
        Let recv be item (length of btoks) of btoks.
        Let prefix be joinRange(btoks, 1, (length of btoks) - 1, "").
        Let sval be materialize(jsEvalIn(recv, env)).
        Let sepv be materialize(jsEvalIn(trim(substringBefore(aft, ")")), env)).
        Return resolveMethods(trim(concat(concat(concat(prefix, " "), strSplit(sval, sepv)), rst)), env).
    Return expr.

## To jsEvalIn (expr: Text, env: Text) -> Text:
    If hasSep(trim(expr), " ? "):
        Let cond be substringBefore(trim(expr), " ? ").
        Let rest be substringAfter(trim(expr), " ? ").
        If boolOf(jsEvalIn(cond, env)):
            Return jsEvalIn(substringBefore(rest, " : "), env).
        Return jsEvalIn(substringAfter(rest, " : "), env).
    Let subd be substitute(joinNonEmpty(split(resolveCalls(resolveMethods(trim(expr), env), env), " "), 1, ""), env).
    Return evalResolved(subd).

## To evalResolved (expr: Text) -> Text:
    Return jsEvalTernary(resolveTypeof(resolveObjDot(resolveProps(resolveArrays(resolveObjects(expr)))))).

## To envSet (env: Text, name: Text, val: Text) -> Text:
    Return concat(concat(concat(concat(name, "="), val), ";"), env).

## To encFn (s: Text) -> Text:
    Let x1 be replaceAll(s, " ", chr(16)).
    Let x2 be replaceAll(x1, chr(123), chr(17)).
    Let x3 be replaceAll(x2, chr(125), chr(18)).
    Let x4 be replaceAll(x3, "(", chr(19)).
    Let x5 be replaceAll(x4, ")", chr(20)).
    Let x6 be replaceAll(x5, chr(91), chr(21)).
    Let x7 be replaceAll(x6, chr(93), chr(22)).
    Let x8 be replaceAll(x7, ",", chr(23)).
    Return replaceAll(x8, ";", chr(2)).

## To decFn (s: Text) -> Text:
    Let x1 be replaceAll(s, chr(16), " ").
    Let x2 be replaceAll(x1, chr(17), chr(123)).
    Let x3 be replaceAll(x2, chr(18), chr(125)).
    Let x4 be replaceAll(x3, chr(19), "(").
    Let x5 be replaceAll(x4, chr(20), ")").
    Let x6 be replaceAll(x5, chr(21), chr(91)).
    Let x7 be replaceAll(x6, chr(22), chr(93)).
    Let x8 be replaceAll(x7, chr(23), ",").
    Return replaceAll(x8, chr(2), ";").

## To funcValueOf (text: Text) -> Text:
    Let param be trim(substringBefore(substringAfter(text, "("), ")")).
    Let body be trim(braceBody(substringAfter(text, chr(123)), 1, 0, "")).
    Return concat(concat(concat(chr(1), encFn(param)), chr(1)), encFn(body)).

## To defineFn (stmt: Text, env: Text) -> Text:
    Let name be trim(substringBefore(substringAfter(stmt, "function "), "(")).
    Return envSet(env, name, funcValueOf(stmt)).

## To bindAssign (assign: Text, env: Text) -> Text:
    Let name be trim(substringBefore(assign, " = ")).
    Let rhs be trim(substringAfter(assign, " = ")).
    If startsWith(rhs, "function ("):
        Return envSet(env, name, funcValueOf(substitute(rhs, env))).
    Return envSet(env, name, jsEvalIn(rhs, env)).

## To splitTop (s: Text, i: Int, depth: Int, acc: Text) -> Text:
    If i is greater than length of s:
        Return acc.
    Let c be item i of s.
    If c is equal to chr(123):
        Return splitTop(s, i + 1, depth + 1, concat(acc, c)).
    If c is equal to "(":
        Return splitTop(s, i + 1, depth + 1, concat(acc, c)).
    If c is equal to chr(125):
        Return splitTop(s, i + 1, depth - 1, concat(acc, c)).
    If c is equal to ")":
        Return splitTop(s, i + 1, depth - 1, concat(acc, c)).
    If c is equal to ";":
        If depth is equal to 0:
            Return splitTop(s, i + 1, 0, concat(acc, chr(10))).
        Return splitTop(s, i + 1, depth, concat(acc, c)).
    Return splitTop(s, i + 1, depth, concat(acc, c)).

## To execIf (stmt: Text, env: Text) -> Text:
    Let cond be trim(substringBefore(substringAfter(stmt, "("), ")")).
    Let afterBrace be substringAfter(stmt, chr(123)).
    Let thenBlock be braceBody(afterBrace, 1, 0, "").
    If boolOf(jsEvalIn(cond, env)):
        Return runBlockStr(thenBlock, env).
    Let afterClose be trim(substringAfter(substringAfter(afterBrace, thenBlock), chr(125))).
    If startsWith(afterClose, "else"):
        Let afterElse be trim(substringAfter(afterClose, "else")).
        If startsWith(afterElse, "if "):
            Return execIf(afterElse, env).
        Let elseBlock be braceBody(substringAfter(afterElse, chr(123)), 1, 0, "").
        Return runBlockStr(elseBlock, env).
    Return env.

## To braceBody (s: Text, i: Int, depth: Int, acc: Text) -> Text:
    If i is greater than length of s:
        Return acc.
    Let c be item i of s.
    If c is equal to chr(123):
        Return braceBody(s, i + 1, depth + 1, concat(acc, c)).
    If c is equal to chr(125):
        If depth is equal to 0:
            Return acc.
        Return braceBody(s, i + 1, depth - 1, concat(acc, c)).
    Return braceBody(s, i + 1, depth, concat(acc, c)).

## To runBlockStr (body: Text, env: Text) -> Text:
    Return runBlock(split(splitTop(body, 1, 0, ""), chr(10)), 1, env).

## To execStmt (stmt: Text, env: Text) -> Text:
    Let s be trim(stmt).
    If startsWith(s, "function "):
        Return defineFn(s, env).
    If startsWith(s, "return"):
        If startsWith(trim(substringAfter(s, "return")), "function ("):
            Return envSet(env, "__ret", funcValueOf(substitute(trim(substringAfter(s, "return")), env))).
        Return envSet(env, "__ret", jsEvalIn(substringAfter(s, "return"), env)).
    If startsWith(s, "while "):
        Return execWhile(s, env).
    If startsWith(s, "for "):
        Return execFor(s, env).
    If startsWith(s, "if "):
        Return execIf(s, env).
    If startsWith(s, "let "):
        Return bindAssign(substringAfter(s, "let "), env).
    If hasSep(s, "++"):
        Return envSet(env, trim(concat(substringBefore(s, "++"), substringAfter(s, "++"))), jsEvalIn(concat(trim(concat(substringBefore(s, "++"), substringAfter(s, "++"))), " + 1"), env)).
    If hasSep(s, "--"):
        Return envSet(env, trim(concat(substringBefore(s, "--"), substringAfter(s, "--"))), jsEvalIn(concat(trim(concat(substringBefore(s, "--"), substringAfter(s, "--"))), " - 1"), env)).
    If hasSep(s, " += "):
        Return envSet(env, trim(substringBefore(s, " += ")), jsEvalIn(concat(concat(trim(substringBefore(s, " += ")), " + "), substringAfter(s, " += ")), env)).
    If hasSep(s, " -= "):
        Return envSet(env, trim(substringBefore(s, " -= ")), jsEvalIn(concat(concat(trim(substringBefore(s, " -= ")), " - "), substringAfter(s, " -= ")), env)).
    If hasSep(s, " *= "):
        Return envSet(env, trim(substringBefore(s, " *= ")), jsEvalIn(concat(concat(trim(substringBefore(s, " *= ")), " * "), substringAfter(s, " *= ")), env)).
    If hasSep(s, " = "):
        Return bindAssign(s, env).
    Return env.

## To runBlock (stmts: Seq of Text, i: Int, env: Text) -> Text:
    If i is greater than length of stmts:
        Return env.
    If hasReturn(env):
        Return env.
    Let st be item i of stmts.
    Return runBlock(stmts, i + 1, execStmt(st, env)).

## To execWhile (stmt: Text, env: Text) -> Text:
    If hasReturn(env):
        Return env.
    Let cond be trim(substringBefore(substringAfter(stmt, "("), ")")).
    Let body be braceBody(substringAfter(stmt, chr(123)), 1, 0, "").
    If boolOf(jsEvalIn(cond, env)):
        Return execWhile(stmt, runBlockStr(body, env)).
    Return env.

## To forStmt (stmt: Text, env: Text) -> Text:
    If hasReturn(env):
        Return env.
    Let parts be split(substringBefore(substringAfter(stmt, "("), ")"), ";").
    Let cond be trim(item 2 of parts).
    If boolOf(jsEvalIn(cond, env)):
        Let body be braceBody(substringAfter(stmt, chr(123)), 1, 0, "").
        Let update be trim(item 3 of parts).
        Let afterBody be runBlockStr(body, env).
        Let afterUpdate be execStmt(update, afterBody).
        Return forStmt(stmt, afterUpdate).
    Return env.

## To execFor (stmt: Text, env: Text) -> Text:
    Let init be trim(item 1 of split(substringBefore(substringAfter(stmt, "("), ")"), ";")).
    Return forStmt(stmt, execStmt(init, env)).

## To runProgram (stmts: Seq of Text, i: Int, env: Text) -> Text:
    Let stmt be trim(item i of stmts).
    If i is equal to length of stmts:
        Return jsEvalIn(stmt, env).
    Return runProgram(stmts, i + 1, execStmt(stmt, env)).

## To jsRun (program: Text) -> Text:
    Return runProgram(split(splitTop(program, 1, 0, ""), chr(10)), 1, "").

## To nchars (s: Text, i: Int, n: Int) -> Text:
    If i + n is greater than length of s + 1:
        Return "".
    If n is equal to 2:
        Return concat(item i of s, item (i + 1) of s).
    Return concat(concat(item i of s, item (i + 1) of s), item (i + 2) of s).

## To isOp3 (t: Text) -> Bool:
    If t is equal to "===":
        Return true.
    If t is equal to "!==":
        Return true.
    Return false.

## To isOp2 (t: Text) -> Bool:
    If t is equal to "==":
        Return true.
    If t is equal to "!=":
        Return true.
    If t is equal to "<=":
        Return true.
    If t is equal to ">=":
        Return true.
    If t is equal to "&&":
        Return true.
    If t is equal to "||":
        Return true.
    If t is equal to "+=":
        Return true.
    If t is equal to "-=":
        Return true.
    If t is equal to "*=":
        Return true.
    If t is equal to "++":
        Return true.
    If t is equal to "--":
        Return true.
    Return false.

## To isOp1 (c: Text) -> Bool:
    Let ops be ["+", "-", "*", "%", "<", ">", "(", ")", ";", "?", ":", "=", "!", ",", "."].
    If ops contains c:
        Return true.
    If c is equal to chr(123):
        Return true.
    If c is equal to chr(125):
        Return true.
    If c is equal to chr(91):
        Return true.
    If c is equal to chr(93):
        Return true.
    Return false.

## To spaced (t: Text) -> Text:
    Return concat(concat(" ", t), " ").

## To normJs (s: Text, i: Int, inStr: Bool, acc: Text) -> Text:
    If i is greater than length of s:
        Return acc.
    Let c be item i of s.
    If c is equal to chr(34):
        Return normJs(s, i + 1, inStr is equal to false, concat(acc, c)).
    If inStr:
        If c is equal to " ":
            Return normJs(s, i + 1, inStr, concat(acc, chr(4))).
        Return normJs(s, i + 1, inStr, concat(acc, c)).
    Let op3 be nchars(s, i, 3).
    If isOp3(op3):
        Return normJs(s, i + 3, inStr, concat(acc, spaced(op3))).
    Let op2 be nchars(s, i, 2).
    If isOp2(op2):
        Return normJs(s, i + 2, inStr, concat(acc, spaced(op2))).
    If isOp1(c):
        Return normJs(s, i + 1, inStr, concat(acc, spaced(c))).
    Return normJs(s, i + 1, inStr, concat(acc, c)).

## To joinNonEmpty (parts: Seq of Text, i: Int, acc: Text) -> Text:
    If i is greater than length of parts:
        Return acc.
    Let piece be item i of parts.
    If piece is equal to "":
        Return joinNonEmpty(parts, i + 1, acc).
    If acc is equal to "":
        Return joinNonEmpty(parts, i + 1, piece).
    Return joinNonEmpty(parts, i + 1, concat(concat(acc, " "), piece)).

## To normalizeJs (s: Text) -> Text:
    Return joinNonEmpty(split(normJs(s, 1, false, ""), " "), 1, "").

## To jsExec (program: Text) -> Text:
    Return replaceAll(materialize(jsRun(normalizeJs(program))), chr(4), " ").

## To secondArg (xs: Seq of Text) -> Text:
    If length of xs is greater than 1:
        Return item 2 of xs.
    Return "".

## To isSubcommand (cmd: Text) -> Bool:
    Let subcommands be ["install", "i", "add", "a", "remove", "rm", "update", "upgrade", "outdated", "link", "unlink", "pm", "patch", "publish", "audit", "why", "info", "run", "test", "build", "x", "bunx", "create", "c", "init", "repl", "exec", "lint", "feedback", "completions", "discord"].
    If subcommands contains cmd:
        Return true.
    Return false.

## To startsWithDash (s: Text) -> Bool:
    If length of s is greater than 0:
        If item 1 of s is equal to "-":
            Return true.
    Return false.

## Main
Let arguments be args().
Let cmd be secondArg(arguments).
If cmd is equal to "--version":
    Show "1.4.0".
Otherwise If cmd is equal to "-v":
    Show "1.4.0".
Otherwise If cmd is equal to "--revision":
    Show "1.4.0-canary.1+43ee03834".
Otherwise If cmd is equal to "__semver-compare":
    Let versionA be item 3 of arguments.
    Let versionB be item 4 of arguments.
    Show orderingToInt(compareVersions(versionA, versionB)).
Otherwise If cmd is equal to "__semver-satisfies":
    Let theVersion be item 3 of arguments.
    Let theRange be item 4 of arguments.
    If satisfies(theVersion, theRange):
        Show "true".
    Otherwise:
        Show "false".
Otherwise If cmd is equal to "__semver-max":
    Show maxSatisfying(item 3 of arguments, item 4 of arguments).
Otherwise If cmd is equal to "__semver-min":
    Show minSatisfying(item 3 of arguments, item 4 of arguments).
Otherwise If cmd is equal to "__glob":
    If glob(item 3 of arguments, item 4 of arguments):
        Show "true".
    Otherwise:
        Show "false".
Otherwise If cmd is equal to "__glob-path":
    If globPath(item 3 of arguments, item 4 of arguments):
        Show "true".
    Otherwise:
        Show "false".
Otherwise If cmd is equal to "__toml-get":
    Show tomlGet(item 3 of arguments, item 4 of arguments).
Otherwise If cmd is equal to "__base64":
    Show base64Encode(item 3 of arguments).
Otherwise If cmd is equal to "__base64-decode":
    Show base64Decode(item 3 of arguments).
Otherwise If cmd is equal to "__hex":
    Show toHex(item 3 of arguments).
Otherwise If cmd is equal to "__hex-decode":
    Show fromHex(item 3 of arguments).
Otherwise If cmd is equal to "__js-eval":
    Show replaceAll(materialize(jsEvalTernary(item 3 of arguments)), chr(4), " ").
Otherwise If cmd is equal to "__js-run":
    Show replaceAll(materialize(jsRun(item 3 of arguments)), chr(4), " ").
Otherwise If cmd is equal to "__js":
    Show jsExec(item 3 of arguments).
Otherwise If isSubcommand(cmd):
    eputs("error: this command is not yet implemented in logos-bun").
    exitWith(1).
Otherwise If cmd is equal to "":
    Show "Bun is a fast JavaScript runtime, package manager, bundler, and test runner. (1.4.0-canary.1+43ee03834)".
Otherwise If startsWithDash(cmd):
    Show "Bun is a fast JavaScript runtime, package manager, bundler, and test runner. (1.4.0-canary.1+43ee03834)".
Otherwise:
    eputs("error: Script not found " + chr(34) + cmd + chr(34)).
    exitWith(1).
