# bun

## An Ordering is one of:
    A Less.
    An Equal.
    A Greater.

## To native split (s: Text, sep: Text) -> Seq of Text
## To native parseInt (s: Text) -> Int
## To native exitWith (code: Int) -> Unit
## To native eputs (s: Text) -> Unit

## To numericCore (part: Text) -> Int:
    Let beforePre be item 1 of split(part, "-").
    Let beforeBuild be item 1 of split(beforePre, "+").
    Return parseInt(beforeBuild).

## To nthNumber (v: Text, n: Int) -> Int:
    Let parts be split(v, ".").
    If length of parts is greater than or equal to n:
        Return numericCore(item n of parts).
    Return 0.

## To major (v: Text) -> Int:
    Return nthNumber(v, 1).

## To minor (v: Text) -> Int:
    Return nthNumber(v, 2).

## To patch (v: Text) -> Int:
    Return nthNumber(v, 3).

## To cmpInt (a: Int, b: Int) -> Ordering:
    If a is less than b:
        Return a new Less.
    If a is greater than b:
        Return a new Greater.
    Return a new Equal.

## To compareVersions (a: Text, b: Text) -> Ordering:
    Let majorA be major(a).
    Let majorB be major(b).
    If majorA is not equal to majorB:
        Return cmpInt(majorA, majorB).
    Let minorA be minor(a).
    Let minorB be minor(b).
    If minorA is not equal to minorB:
        Return cmpInt(minorA, minorB).
    Return cmpInt(patch(a), patch(b)).

## To orderingToInt (o: Ordering) -> Int:
    Inspect o:
        When Less:
            Return -1.
        When Greater:
            Return 1.
        Otherwise:
            Return 0.

## To secondArg (xs: Seq of Text) -> Text:
    If length of xs is greater than 1:
        Return item 2 of xs.
    Return "".

## To isSubcommand (cmd: Text) -> Bool:
    Let subcommands be ["install", "i", "add", "remove", "rm", "update", "upgrade", "outdated", "link", "unlink", "pm", "patch", "publish", "audit", "why", "info", "run", "test", "build", "x", "create", "init", "repl", "exec", "completions", "discord"].
    If subcommands contains cmd:
        Return true.
    Return false.

## To startsWithDash (s: Text) -> Bool:
    If length of s is greater than 0:
        If item 1 of s is equal to "-":
            Return true.
    Return false.

## Main
Let arguments be args().
Let cmd be secondArg(arguments).
If cmd is equal to "--version":
    Show "1.4.0".
Otherwise If cmd is equal to "-v":
    Show "1.4.0".
Otherwise If cmd is equal to "--revision":
    Show "1.4.0-canary.1+43ee03834".
Otherwise If cmd is equal to "__semver-compare":
    Let versionA be item 3 of arguments.
    Let versionB be item 4 of arguments.
    Show orderingToInt(compareVersions(versionA, versionB)).
Otherwise If isSubcommand(cmd):
    eputs("error: this command is not yet implemented in logos-bun").
    exitWith(1).
Otherwise If cmd is equal to "":
    Show "Bun is a fast JavaScript runtime, package manager, bundler, and test runner. (1.4.0-canary.1+43ee03834)".
Otherwise If startsWithDash(cmd):
    Show "Bun is a fast JavaScript runtime, package manager, bundler, and test runner. (1.4.0-canary.1+43ee03834)".
Otherwise:
    eputs("error: Script not found " + chr(34) + cmd + chr(34)).
    exitWith(1).
