# bun

## An Ordering is one of:
    A Less.
    An Equal.
    A Greater.

## To native split (s: Text, sep: Text) -> Seq of Text
## To native substringAfter (s: Text, sep: Text) -> Text
## To native compareText (a: Text, b: Text) -> Int
## To native isDigits (s: Text) -> Bool
## To native startsWith (s: Text, prefix: Text) -> Bool
## To native toText (n: Int) -> Text
## To native parseInt (s: Text) -> Int
## To native exitWith (code: Int) -> Unit
## To native eputs (s: Text) -> Unit

## To numericCore (part: Text) -> Int:
    Let beforePre be item 1 of split(part, "-").
    Let beforeBuild be item 1 of split(beforePre, "+").
    Return parseInt(beforeBuild).

## To nthNumber (v: Text, n: Int) -> Int:
    Let parts be split(v, ".").
    If length of parts is greater than or equal to n:
        Return numericCore(item n of parts).
    Return 0.

## To major (v: Text) -> Int:
    Return nthNumber(v, 1).

## To minor (v: Text) -> Int:
    Return nthNumber(v, 2).

## To patch (v: Text) -> Int:
    Return nthNumber(v, 3).

## To cmpInt (a: Int, b: Int) -> Ordering:
    If a is less than b:
        Return a new Less.
    If a is greater than b:
        Return a new Greater.
    Return a new Equal.

## To intToOrdering (n: Int) -> Ordering:
    If n is less than 0:
        Return a new Less.
    If n is greater than 0:
        Return a new Greater.
    Return a new Equal.

## To minInt (a: Int, b: Int) -> Int:
    If a is less than b:
        Return a.
    Return b.

## To buildStripped (v: Text) -> Text:
    Return item 1 of split(v, "+").

## To prereleaseOf (v: Text) -> Text:
    Return substringAfter(buildStripped(v), "-").

## To comparePrereleaseIds (a: Text, b: Text) -> Ordering:
    If isDigits(a):
        If isDigits(b):
            Return cmpInt(parseInt(a), parseInt(b)).
        Return a new Less.
    If isDigits(b):
        Return a new Greater.
    Return intToOrdering(compareText(a, b)).

## To comparePrerelease (pa: Text, pb: Text) -> Ordering:
    If pa is equal to "":
        If pb is equal to "":
            Return a new Equal.
        Return a new Greater.
    If pb is equal to "":
        Return a new Less.
    Let idsA be split(pa, ".").
    Let idsB be split(pb, ".").
    Let countA be length of idsA.
    Let countB be length of idsB.
    Let shared be minInt(countA, countB).
    Repeat for i from 1 to shared:
        Let verdict be comparePrereleaseIds(item i of idsA, item i of idsB).
        If orderingToInt(verdict) is not equal to 0:
            Return verdict.
    Return cmpInt(countA, countB).

## To compareVersions (a: Text, b: Text) -> Ordering:
    Let majorA be major(a).
    Let majorB be major(b).
    If majorA is not equal to majorB:
        Return cmpInt(majorA, majorB).
    Let minorA be minor(a).
    Let minorB be minor(b).
    If minorA is not equal to minorB:
        Return cmpInt(minorA, minorB).
    Let patchA be patch(a).
    Let patchB be patch(b).
    If patchA is not equal to patchB:
        Return cmpInt(patchA, patchB).
    Return comparePrerelease(prereleaseOf(a), prereleaseOf(b)).

## To orderingToInt (o: Ordering) -> Int:
    Inspect o:
        When Less:
            Return -1.
        When Greater:
            Return 1.
        Otherwise:
            Return 0.

## To cmpNum (a: Text, b: Text) -> Int:
    Return orderingToInt(compareVersions(a, b)).

## To versionString (m: Int, n: Int, p: Int) -> Text:
    Return toText(m) + "." + toText(n) + "." + toText(p).

## To isWild (part: Text) -> Bool:
    If part is equal to "x":
        Return true.
    If part is equal to "X":
        Return true.
    If part is equal to "*":
        Return true.
    If part is equal to "":
        Return true.
    Return false.

## To specCount (spec: Text) -> Int:
    Let parts be split(spec, ".").
    Let upto be minInt(3, length of parts).
    Repeat for i from 1 to upto:
        If isWild(item i of parts):
            Return i - 1.
    Return upto.

## To compOr0 (spec: Text, i: Int) -> Int:
    Let parts be split(spec, ".").
    If length of parts is greater than or equal to i:
        Let part be item i of parts.
        If isWild(part):
            Return 0.
        Return numericCore(part).
    Return 0.

## To xLo (spec: Text) -> Text:
    Return versionString(compOr0(spec, 1), compOr0(spec, 2), compOr0(spec, 3)).

## To partialUpper (spec: Text) -> Text:
    If specCount(spec) is equal to 2:
        Return versionString(compOr0(spec, 1), compOr0(spec, 2) + 1, 0).
    Return versionString(compOr0(spec, 1) + 1, 0, 0).

## To caretUpper (spec: Text) -> Text:
    Let m be compOr0(spec, 1).
    Let n be compOr0(spec, 2).
    Let p be compOr0(spec, 3).
    Let c be specCount(spec).
    If m is greater than 0:
        Return versionString(m + 1, 0, 0).
    If c is equal to 1:
        Return versionString(1, 0, 0).
    If c is equal to 3:
        If n is greater than 0:
            Return versionString(0, n + 1, 0).
        Return versionString(0, 0, p + 1).
    Return versionString(0, n + 1, 0).

## To tildeUpper (spec: Text) -> Text:
    If specCount(spec) is equal to 1:
        Return versionString(compOr0(spec, 1) + 1, 0, 0).
    Return versionString(compOr0(spec, 1), compOr0(spec, 2) + 1, 0).

## To testXRange (version: Text, spec: Text) -> Bool:
    Let c be specCount(spec).
    If c is equal to 0:
        Return true.
    If c is equal to 3:
        Return cmpNum(version, spec) is equal to 0.
    If cmpNum(version, xLo(spec)) is greater than or equal to 0:
        Return cmpNum(version, partialUpper(spec)) is less than 0.
    Return false.

## To testCaret (version: Text, spec: Text) -> Bool:
    If cmpNum(version, xLo(spec)) is greater than or equal to 0:
        Return cmpNum(version, caretUpper(spec)) is less than 0.
    Return false.

## To testTilde (version: Text, spec: Text) -> Bool:
    If cmpNum(version, xLo(spec)) is greater than or equal to 0:
        Return cmpNum(version, tildeUpper(spec)) is less than 0.
    Return false.

## To testComparator (version: Text, token: Text) -> Bool:
    If token is equal to "":
        Return true.
    If startsWith(token, ">="):
        Return cmpNum(version, xLo(substringAfter(token, "="))) is greater than or equal to 0.
    If startsWith(token, "<="):
        Let specLe be substringAfter(token, "=").
        If specCount(specLe) is equal to 3:
            Return cmpNum(version, specLe) is less than or equal to 0.
        Return cmpNum(version, partialUpper(specLe)) is less than 0.
    If startsWith(token, ">"):
        Let specGt be substringAfter(token, ">").
        If specCount(specGt) is equal to 3:
            Return cmpNum(version, specGt) is greater than 0.
        Return cmpNum(version, partialUpper(specGt)) is greater than or equal to 0.
    If startsWith(token, "<"):
        Return cmpNum(version, xLo(substringAfter(token, "<"))) is less than 0.
    If startsWith(token, "="):
        Return testXRange(version, substringAfter(token, "=")).
    If startsWith(token, "^"):
        Return testCaret(version, substringAfter(token, "^")).
    If startsWith(token, "~"):
        Return testTilde(version, substringAfter(token, "~")).
    Return testXRange(version, token).

## To testSet (version: Text, setStr: Text) -> Bool:
    Let hyphenParts be split(setStr, " - ").
    If length of hyphenParts is equal to 2:
        If cmpNum(version, item 1 of hyphenParts) is greater than or equal to 0:
            Return cmpNum(version, item 2 of hyphenParts) is less than or equal to 0.
        Return false.
    Let tokens be split(setStr, " ").
    Repeat for i from 1 to length of tokens:
        If not testComparator(version, item i of tokens):
            Return false.
    Return true.

## To satisfies (version: Text, range: Text) -> Bool:
    If range is equal to "":
        Return true.
    If range is equal to "*":
        Return true.
    Let sets be split(range, "||").
    Repeat for i from 1 to length of sets:
        If testSet(version, item i of sets):
            Return true.
    Return false.

## To secondArg (xs: Seq of Text) -> Text:
    If length of xs is greater than 1:
        Return item 2 of xs.
    Return "".

## To isSubcommand (cmd: Text) -> Bool:
    Let subcommands be ["install", "i", "add", "remove", "rm", "update", "upgrade", "outdated", "link", "unlink", "pm", "patch", "publish", "audit", "why", "info", "run", "test", "build", "x", "create", "init", "repl", "exec", "completions", "discord"].
    If subcommands contains cmd:
        Return true.
    Return false.

## To startsWithDash (s: Text) -> Bool:
    If length of s is greater than 0:
        If item 1 of s is equal to "-":
            Return true.
    Return false.

## Main
Let arguments be args().
Let cmd be secondArg(arguments).
If cmd is equal to "--version":
    Show "1.4.0".
Otherwise If cmd is equal to "-v":
    Show "1.4.0".
Otherwise If cmd is equal to "--revision":
    Show "1.4.0-canary.1+43ee03834".
Otherwise If cmd is equal to "__semver-compare":
    Let versionA be item 3 of arguments.
    Let versionB be item 4 of arguments.
    Show orderingToInt(compareVersions(versionA, versionB)).
Otherwise If cmd is equal to "__semver-satisfies":
    Let theVersion be item 3 of arguments.
    Let theRange be item 4 of arguments.
    If satisfies(theVersion, theRange):
        Show "true".
    Otherwise:
        Show "false".
Otherwise If isSubcommand(cmd):
    eputs("error: this command is not yet implemented in logos-bun").
    exitWith(1).
Otherwise If cmd is equal to "":
    Show "Bun is a fast JavaScript runtime, package manager, bundler, and test runner. (1.4.0-canary.1+43ee03834)".
Otherwise If startsWithDash(cmd):
    Show "Bun is a fast JavaScript runtime, package manager, bundler, and test runner. (1.4.0-canary.1+43ee03834)".
Otherwise:
    eputs("error: Script not found " + chr(34) + cmd + chr(34)).
    exitWith(1).
